<?php

/**
 * @file
 * Functions to support theming in the Stable theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Url;
/**
 * Implements template_preprocess_links().
 */

function openplc_preprocess_page(&$variables) {
    $language_interface = \Drupal::languageManager()
      ->getCurrentLanguage();
    foreach (\Drupal::theme()
      ->getActiveTheme()
      ->getRegions() as $region) {
      if (!isset($variables['page'][$region])) {
        $variables['page'][$region] = [];
      }
    }
    $variables['base_path'] = base_path();
    $variables['front_page'] = \Drupal\Core\Url::fromRoute('<front>')->toString();
    $variables['language'] = $language_interface;

    // An exception might be thrown.
    try {
      $variables['is_front'] = \Drupal::service('path.matcher')
        ->isFrontPage();
    } catch (Exception $e) {

      // If the database is not yet available, set default values for these
      // variables.
      $variables['is_front'] = FALSE;
      $variables['db_is_active'] = FALSE;
    }
    if ($node = \Drupal::routeMatch()
      ->getParameter('node')) {
      $variables['node'] = $node;
    }
  }
/**
     * Implements hook_preprocess_block().
     */
  function openplc_preprocess(array &$variables, $hook) {
    $variables['base_path'] = base_path();
}
